<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bucket Travel</title>
  </head>
  <body>
    <!-- Jakiśtamkomentarz -->
    <nav
      class="navbar text-light bg-grey p-3 d-flex justify-content-space-between align-items-center"
    >
      <div class="search">
        <a href="index.html">Wyszukaj1231231</a> kraj:
        <input class="searchingBar" type="text" />
      </div>
      <div class="login">
        <a href="logowanie.html">Zaloguj się</a> /
        <span class="text-muted">Zarejestruj się</span>
      </div>
      <div class="quantity">Liczba pozycji na liście: 0</div>
    </nav>

    <div class="container-fluid p-0">
      <div class="row m-0">
        <div class="travelBox col-12 d-flex p-0">
          <h1>Podróże</h1>
        </div>
      </div>
    </div>

    <footer
      class="bg-grey text-light p-3 d-flex justify-content-center align-items-center"
    >
      jsBucketTravel © 2022
    </footer>
    <!-- <img src="../assets/images/sampleImage.jpg" alt="" /> -->
  </body>
</html>
